<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xkg-5j-BS5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loris_mazloum_precourse_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W2k-Di-L3f">
                                <rect key="frame" x="93" y="72" width="414" height="435"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loris" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-XZ-JYd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loris Mazloum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-0H-0gs">
                                        <rect key="frame" x="152" y="414" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2k-Di-L3f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O9H-vr-HG2"/>
                            <constraint firstItem="W2k-Di-L3f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-62.5" id="fDU-yd-oWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmm-AF-e6y">
                        <barButtonItem key="rightBarButtonItem" title="Photo" id="Ick-qt-RQG">
                            <connections>
                                <segue destination="bRb-2Z-gE0" kind="show" id="7E0-Xu-l1y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UEv-0l-1J7">
            <objects>
                <viewController id="bRb-2Z-gE0" customClass="ViewController" customModule="loris_mazloum_precourse_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRa-z3-qVY"/>
                        <viewControllerLayoutGuide type="bottom" id="tbE-fY-dbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRQ-Lg-ImB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-PO-1KI">
                                <rect key="frame" x="93" y="72" width="414" height="560"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loris" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-2S-Xaf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x8s-2S-Xaf" firstAttribute="centerY" secondItem="IXZ-PO-1KI" secondAttribute="centerY" id="NhY-mW-G13"/>
                                    <constraint firstItem="x8s-2S-Xaf" firstAttribute="centerX" secondItem="IXZ-PO-1KI" secondAttribute="centerX" id="sXT-Kr-mwf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXZ-PO-1KI" firstAttribute="centerY" secondItem="GRQ-Lg-ImB" secondAttribute="centerY" id="MAv-du-rMG"/>
                            <constraint firstItem="IXZ-PO-1KI" firstAttribute="centerX" secondItem="GRQ-Lg-ImB" secondAttribute="centerX" id="RTf-bm-41t"/>
                            <constraint firstItem="IXZ-PO-1KI" firstAttribute="top" secondItem="GRQ-Lg-ImB" secondAttribute="top" constant="20" symbolic="YES" id="WKX-bF-nqU"/>
                            <constraint firstItem="IXZ-PO-1KI" firstAttribute="centerX" secondItem="GRQ-Lg-ImB" secondAttribute="centerX" id="f6O-sb-stF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6y-fe-BYu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c89-5B-cma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xkg-5j-BS5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WkR-va-CGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vM3-2l-cQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTI-UQ-KHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="loris" width="414" height="414"/>
    </resources>
</document>
